\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {Motivation}}{1}{section.10}}
\citation{PartridgePeebles}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {Historical Remarks}}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\emph  {The Lyman $\alpha $ line in astronomy}}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resonant scattering}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Units, Quantities \& Definitions}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optical depth and Column Density}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}{{Ly$\alpha $\nobreakspace  {}}}line profile units}{3}{subsection.16}}
\newlabel{eq:x}{{1.1}{3}{\ly line profile units}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\emph  {Is the {{Ly$\alpha $\nobreakspace  {}}}emission line the most prominent line in the Universe?}}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\emph  {Analytical Models}}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\emph  {Simulated models \& techniques}}{4}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Monte-Carlo codes}{4}{subsection.26}}
\citation{CLARA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hydrodynamic codes}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Models}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\emph  {This Thesis}}{5}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Summary of the thesis}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The importance of modelling the effect of gas bulk rotation}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Future work}{6}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The effect of gas bulk rotation on the morpohlogy of the {{Ly$\alpha $\nobreakspace  {}}}line}{7}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{2}{7}{The effect of gas bulk rotation on the morpohlogy of the \ly line}{chapter.33}{}}
\citation{PartridgePeebles,Rhoads00,Gawiser2007,Koehler2007,Ouchi08,Yamada2012,Schenker2012,Finkelstein2013}
\citation{Adams72,Harrington73,Neufeld90}
\citation{Dijkstra06}
\citation{LoebRybicki}
\citation{Auer68,Avery68,Adams72}
\citation{Ahn00,Ahn01,Zheng02}
\citation{Hansen06}
\citation{Ahn03,Verhamme06,Dijkstra06}
\citation{review}
\citation{Orsi12,Garel2012}
\citation{CLARA,Forero12,Behrens13}
\citation{Laursen09,Barnes11,Verhamme12,Yajima12}
\citation{DijkstraKramer}
\citation{Zheng2013}
\citation{Laursen09,Barnes11,Verhamme12,Yajima12}
\citation{Zheng2013,Behrens2014}
\citation{CLARA}
\citation{DijkstraKramer}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.35}}
\newlabel{sec:intro}{{2.1}{8}{Introduction}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models of bulk gas rotation}{9}{section.36}}
\newlabel{sec:implementation}{{2.2}{9}{Models of bulk gas rotation}{section.36}{}}
\citation{CLARA}
\citation{DijkstraKramer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Implementation of Rotation}{10}{subsection.37}}
\newlabel{subeq1}{{2.1}{10}{Detailed Implementation of Rotation}{equation.38}{}}
\newlabel{subeq2}{{2.2}{10}{Detailed Implementation of Rotation}{equation.39}{}}
\newlabel{subeq3}{{2.3}{10}{Detailed Implementation of Rotation}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of the gas distribution. The angular velocity vector is parallel to the unit vector $\mathaccentV {hat}05E{k}$. In order to describe the departures from spherical symmetry we use the polar angle $\theta $ formed by the direction of the outgoing photons with respect to the $z$-axis. We define define the variable $\mu \equiv \qopname  \relax o{cos}\theta $ to report to present our results. Computing the spectra for photons in a narrow range of $\mu $ is equivalent to having a line-of-sight oriented in that direction. \relax }}{11}{figure.caption.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{2.1}{11}{Geometry of the gas distribution. The angular velocity vector is parallel to the unit vector $\hat {k}$. In order to describe the departures from spherical symmetry we use the polar angle $\theta $ formed by the direction of the outgoing photons with respect to the $z$-axis. We define define the variable $\mu \equiv \cos \theta $ to report to present our results. Computing the spectra for photons in a narrow range of $\mu $ is equivalent to having a line-of-sight oriented in that direction. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Brief Description of the Radiative Transfer Codes}{11}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  2D histogram showing the number of photons that escape with frequency $x$ forming an angle $\theta $ (parametrized as $|\qopname  \relax o{cos}\theta |$) with the rotation axis. The rotational velocity ($0,100,200,300${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}) increases from left to right and the optical depth ($10^5$, $10^6$, $10^7$) from top to bottom. The {{Ly$\alpha $\nobreakspace  {}}}photons are initialized at the center of the sphere. Two main results can be read from this figure. First, the line morphology depends on the viewing angle. Second, the line can become single peaked for high rotational velocities.  \relax }}{12}{figure.caption.42}}
\newlabel{fig:CentralSpec}{{2.2}{12}{2D histogram showing the number of photons that escape with frequency $x$ forming an angle $\theta $ (parametrized as $|\cos \theta |$) with the rotation axis. The rotational velocity ($0,100,200,300$\kms ) increases from left to right and the optical depth ($10^5$, $10^6$, $10^7$) from top to bottom. The \ly photons are initialized at the center of the sphere. Two main results can be read from this figure. First, the line morphology depends on the viewing angle. Second, the line can become single peaked for high rotational velocities.  \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grid of Simulated Galaxies}{12}{subsection.47}}
\newlabel{sec:models}{{2.2.3}{12}{Grid of Simulated Galaxies}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Same as Fig. \ref  {fig:CentralSpec} for {{Ly$\alpha $\nobreakspace  {}}}photons initialized homogeneously throughout the sphere. \relax }}{13}{figure.caption.43}}
\newlabel{fig:HomSpec}{{2.3}{13}{Same as Fig. \ref {fig:CentralSpec} for \ly photons initialized homogeneously throughout the sphere. \relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of Physical Parameters of our Monte Carlo Simulations.\relax }}{13}{table.caption.48}}
\newlabel{table:models}{{2.1}{13}{Summary of Physical Parameters of our Monte Carlo Simulations.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shape of the {{Ly$\alpha $\nobreakspace  {}}}line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 0$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represents the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref  {fig:CentralSpec} and \ref  {fig:HomSpec}. \relax }}{14}{figure.caption.44}}
\newlabel{fig:differentvelocities}{{2.4}{14}{Shape of the \ly line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 0$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represents the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref {fig:CentralSpec} and \ref {fig:HomSpec}. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}{section.49}}
\newlabel{sec:results}{{2.3}{14}{Results}{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shape of the {{Ly$\alpha $\nobreakspace  {}}}line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 1$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represent the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref  {fig:CentralSpec} and \ref  {fig:HomSpec}. \relax }}{15}{figure.caption.45}}
\newlabel{fig:differentvelocities2}{{2.5}{15}{Shape of the \ly line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 1$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represent the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref {fig:CentralSpec} and \ref {fig:HomSpec}. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Line Morphology}{15}{subsection.50}}
\newlabel{sec:angles}{{2.3.1}{15}{Line Morphology}{subsection.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integrated flux distribution as a function of the viewing angle as parametrized by $\mu $. Continuous (dashed) correspond to central (homogeneous) source distribution. The models correspond to an optical depth of $\tau _{\rm  H}=10^5$ and rotational velocities of $100${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}, $200${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}and $300${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}. The distributions are flat in the range of models probed in this paper, meaning that the integrated flux for all viewing angles is the same. \relax }}{16}{figure.caption.52}}
\newlabel{fig:muhisto}{{2.6}{16}{Integrated flux distribution as a function of the viewing angle as parametrized by $\mu $. Continuous (dashed) correspond to central (homogeneous) source distribution. The models correspond to an optical depth of $\tau _{\rm H}=10^5$ and rotational velocities of $100$\kms , $200$\kms and $300$\kms . The distributions are flat in the range of models probed in this paper, meaning that the integrated flux for all viewing angles is the same. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integrated Line Intensity}{16}{subsection.51}}
\newlabel{sec:intlineint}{{2.3.2}{16}{Integrated Line Intensity}{subsection.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FWHM for the non-dusty models as a function of the viewing angle parametrized by $|\qopname  \relax o{cos}\theta |$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The general trend is of an decreasing line width as the line of sight becomes parallel to the rotation axis. \relax }}{17}{figure.caption.56}}
\newlabel{fig:widthvsmu}{{2.7}{17}{FWHM for the non-dusty models as a function of the viewing angle parametrized by $|\cos \theta |$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The general trend is of an decreasing line width as the line of sight becomes parallel to the rotation axis. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Full Width at Half Maximum}{17}{subsection.55}}
\newlabel{sec:widthpeak}{{2.3.3}{17}{Full Width at Half Maximum}{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FWHM for the non-dusty models as a function of rotational velocity $V_{\rm  max}$ for observers located perpendicular to the rotation axis. The left panel shows the results in velocity units while the right panel normalizes the data by the FWHM in the static case. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The straight lines represent the fit to the data using the expression in Eq. (\ref  {eq:fwhm}). \relax }}{18}{figure.caption.57}}
\newlabel{fig:widthsvsvelocity}{{2.8}{18}{FWHM for the non-dusty models as a function of rotational velocity $V_{\rm max}$ for observers located perpendicular to the rotation axis. The left panel shows the results in velocity units while the right panel normalizes the data by the FWHM in the static case. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The straight lines represent the fit to the data using the expression in Eq. (\ref {eq:fwhm}). \relax }{figure.caption.57}{}}
\newlabel{eq:fwhm}{{2.5}{18}{Full Width at Half Maximum}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Line Maxima}{18}{subsection.59}}
\newlabel{sec:maxima}{{2.3.4}{18}{Line Maxima}{subsection.59}{}}
\citation{Neufeld90}
\citation{Adams72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Position of the line maxima as a function of maximum rotational velocity $V_{\rm  max}$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. A value of $x_{\rm  max}=0$ indicates that line becomes single peaked. \relax }}{19}{figure.caption.60}}
\newlabel{fig:maximumvsvelocity}{{2.9}{19}{Position of the line maxima as a function of maximum rotational velocity $V_{\rm max}$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. A value of $x_{\rm max}=0$ indicates that line becomes single peaked. \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Escape fraction values for all dusty models. \relax }}{19}{table.caption.62}}
\newlabel{table:escape}{{2.2}{19}{Escape fraction values for all dusty models. \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dusty Clouds: Escape Fraction}{19}{subsection.61}}
\newlabel{sec:escapefraction}{{2.3.5}{19}{Dusty Clouds: Escape Fraction}{subsection.61}{}}
\citation{Adams72,Harrington73}
\citation{Harrington73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Average Number of Scatterings}{20}{subsection.63}}
\newlabel{sec:scatterings}{{2.3.6}{20}{Average Number of Scatterings}{subsection.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D histogram of the logarithm of the average number of scatterings as function of $\mu $ (left) and the maximum rotational velocity $V_{\rm  max}$ (right). The left panel shows the behaviour for $\tau =10^{5}$ and $V_{max}=300${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}as a function of $\left |\qopname  \relax o{cos}\theta \right |$, the color indicates the number of photons per bin. In the right panel the continous (dashed) lines represent the results for the central (homogeneous) model. The independence of $N_{\rm  scatt}$ with $\mu $ and $V_{\rm  max}$ is present in all models.  \relax }}{21}{figure.caption.64}}
\newlabel{fig:Nscatt}{{2.10}{21}{2D histogram of the logarithm of the average number of scatterings as function of $\mu $ (left) and the maximum rotational velocity $V_{\rm max}$ (right). The left panel shows the behaviour for $\tau =10^{5}$ and $V_{max}=300$\kms as a function of $\left |\cos \theta \right |$, the color indicates the number of photons per bin. In the right panel the continous (dashed) lines represent the results for the central (homogeneous) model. The independence of $N_{\rm scatt}$ with $\mu $ and $V_{\rm max}$ is present in all models.  \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}{section.65}}
\newlabel{sec:discussion}{{2.4}{21}{Discussion}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Towards an analytical description}{21}{subsection.66}}
\citation{Behrens2014,2014arXiv1404.2958V}
\citation{Verhamme06,DijkstraKramer}
\citation{Verhamme12}
\citation{Verhamme12}
\citation{CLARA,Dayal2012,Forero12,Orsi12,Garel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact on the interpretation of simulated and observational data}{22}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Comparison of the Monte Carlo results against the analytic solution. The left panel explores the results of different velocities. The right panel presents the results for two different observers: paralel and perpendicular to the rotational axis, $\mu =1$ and $\mu =0$ respectively.  \relax }}{23}{figure.caption.67}}
\newlabel{fig:comparison}{{2.11}{23}{Comparison of the Monte Carlo results against the analytic solution. The left panel explores the results of different velocities. The right panel presents the results for two different observers: paralel and perpendicular to the rotational axis, $\mu =1$ and $\mu =0$ respectively.  \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{24}{section.69}}
\newlabel{sec:conclusions}{{2.5}{24}{Conclusions}{section.69}{}}
\citation{Behrens2014,2014arXiv1404.2958V}
\citation{IPython,matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{26}{section.71}}
\newlabel{sec:app}{{.1}{26}{Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{section.71}{}}
\newlabel{fig:scheme}{{12}{26}{}{figure.caption.72}{}}
\citation{Ahn01}
\citation{Ahn01}
\newlabel{fig:surface}{{13}{28}{}{figure.caption.75}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{29}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{29}{Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{appendix.76}{}}
\newlabel{fig:scheme}{{A.1}{29}{}{figure.caption.77}{}}
\citation{Ahn01}
\citation{Ahn01}
\newlabel{fig:surface}{{A.2}{31}{}{figure.caption.80}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{PartridgePeebles}{{1}{1967}{{{Partridge} and {Peebles}}}{{}}}
\bibcite{Rhoads00}{{2}{2000}{{{Rhoads} et~al.}}{{{Rhoads}, {Malhotra}, {Dey}, {Stern}, {Spinrad}, and {Jannuzi}}}}
\bibcite{Gawiser2007}{{3}{2007}{{{Gawiser} et~al.}}{{{Gawiser}, {Francke}, {Lai}, {Schawinski}, {Gronwall}, {Ciardullo}, {Quadri}, {Orsi}, {Barrientos}, {Blanc}, {Fazio}, and {Feldmeier}}}}
\bibcite{Koehler2007}{{4}{2007}{{{Koehler} et~al.}}{{{Koehler}, {Schuecker}, and {Gebhardt}}}}
\bibcite{Ouchi08}{{5}{2008}{{{Ouchi} et~al.}}{{{Ouchi}, {Shimasaku}, {Akiyama}, {Simpson}, {Saito}, {Ueda}, {Furusawa}, {Sekiguchi}, {Yamada}, {Kodama}, {Kashikawa}, {Okamura}, {Iye}, {Takata}, {Yoshida}, and {Yoshida}}}}
\bibcite{Yamada2012}{{6}{2012}{{{Yamada} et~al.}}{{{Yamada}, {Nakamura}, {Matsuda}, {Hayashino}, {Yamauchi}, {Morimoto}, {Kousai}, and {Umemura}}}}
\bibcite{Schenker2012}{{7}{2012}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.81}}
\newlabel{Bibliography}{{6}{32}{Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{dummy.81}{}}
\bibcite{Finkelstein2013}{{8}{2013}{{Finkelstein et~al.}}{{Finkelstein, Papovich, Dickinson, Song, Tilvi, Koekemoer, Finkelstein, Mobasher, Ferguson, Giavalisco, Reddy, Ashby, Dekel, Fazio, Fontana, Grogin, Huang, Kocevski, Rafelski, Weiner, and Willner}}}
\bibcite{Adams72}{{9}{1972}{{Adams}}{{}}}
\bibcite{Harrington73}{{10}{1973}{{Harrington}}{{}}}
\bibcite{Neufeld90}{{11}{1990}{{Neufeld}}{{}}}
\bibcite{Dijkstra06}{{12}{2006}{{{Dijkstra} et~al.}}{{{Dijkstra}, {Haiman}, and {Spaans}}}}
\bibcite{LoebRybicki}{{13}{1999}{{{Loeb} and {Rybicki}}}{{}}}
\bibcite{Auer68}{{14}{1968}{{Auer}}{{}}}
\bibcite{Avery68}{{15}{1968}{{{Avery} and {House}}}{{}}}
\bibcite{Ahn00}{{16}{2000}{{{Ahn} et~al.}}{{{Ahn}, {Lee}, and {Lee}}}}
\bibcite{Ahn01}{{17}{2001}{{{Ahn} et~al.}}{{{Ahn}, {Lee}, and {Lee}}}}
\bibcite{Zheng02}{{18}{2002}{{{Zheng} and {Miralda-Escud{\'e}}}}{{}}}
\bibcite{Hansen06}{{19}{2006}{{{Hansen} and {Oh}}}{{}}}
\bibcite{Ahn03}{{20}{2003}{{{Ahn} et~al.}}{{{Ahn}, {Lee}, and {Lee}}}}
\bibcite{Verhamme06}{{21}{2006}{{{Verhamme} et~al.}}{{{Verhamme}, {Schaerer}, and {Maselli}}}}
\bibcite{review}{{22}{2014}{{Dijkstra}}{{}}}
\bibcite{Orsi12}{{23}{2012}{{{Orsi} et~al.}}{{{Orsi}, {Lacey}, and {Baugh}}}}
\bibcite{Garel2012}{{24}{2012}{{{Garel} et~al.}}{{{Garel}, {Blaizot}, {Guiderdoni}, {Schaerer}, {Verhamme}, and {Hayes}}}}
\bibcite{CLARA}{{25}{2011}{{{Forero-Romero} et~al.}}{{{Forero-Romero}, {Yepes}, {Gottl{\"o}ber}, {Knollmann}, {Cuesta}, and {Prada}}}}
\bibcite{Forero12}{{26}{2012}{{{Forero-Romero} et~al.}}{{{Forero-Romero}, {Yepes}, {Gottl{\"o}ber}, and {Prada}}}}
\bibcite{Behrens13}{{27}{2013}{{{Behrens} and {Niemeyer}}}{{}}}
\bibcite{Laursen09}{{28}{2009}{{{Laursen} et~al.}}{{{Laursen}, {Sommer-Larsen}, and {Andersen}}}}
\bibcite{Barnes11}{{29}{2011}{{{Barnes} et~al.}}{{{Barnes}, {Haehnelt}, {Tescari}, and {Viel}}}}
\bibcite{Verhamme12}{{30}{2012}{{{Verhamme} et~al.}}{{{Verhamme}, {Dubois}, {Blaizot}, {Garel}, {Bacon}, {Devriendt}, {Guiderdoni}, and {Slyz}}}}
\bibcite{Yajima12}{{31}{2012}{{{Yajima} et~al.}}{{{Yajima}, {Li}, {Zhu}, {Abel}, {Gronwall}, and {Ciardullo}}}}
\bibcite{DijkstraKramer}{{32}{2012}{{{Dijkstra} and {Kramer}}}{{}}}
\bibcite{Zheng2013}{{33}{2013}{{{Zheng} and {Wallace}}}{{}}}
\bibcite{Behrens2014}{{34}{2014}{{{Behrens} et~al.}}{{{Behrens}, {Dijkstra}, and {Niemeyer}}}}
