This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 702 of file references.bib
 : 
 : %and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DjorgovskiThompson92"
Warning--I didn't find a database entry for "eufeld90"
Warning--empty publisher in RybickiLightman79
Warning--empty year in Gawiser2007
Warning--empty year in Gawiser2007
You've used 52 entries,
            2481 wiz_defined-function locations,
            934 strings with 16697 characters,
and the built_in function-call counts, 23303 in all, are:
= -- 1669
> -- 1850
< -- 23
+ -- 675
- -- 570
* -- 2204
:= -- 4073
add.period$ -- 200
call.type$ -- 52
change.case$ -- 103
chr.to.int$ -- 51
cite$ -- 55
duplicate$ -- 993
empty$ -- 1763
format.name$ -- 646
if$ -- 4710
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 53
newline$ -- 312
num.names$ -- 158
pop$ -- 346
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 743
swap$ -- 162
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 3
while$ -- 143
width$ -- 0
write$ -- 763
(There was 1 error message)
