\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\doi}[1]{doi: #1}\else
\providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Partridge} and {Peebles}(1967)]{PartridgePeebles}
R.~B. {Partridge} and P.~J.~E. {Peebles}.
\newblock {Are Young Galaxies Visible?}
\newblock  \emph{ApJ},147:\penalty0 868, March 1967.
\newblock \doi{10.1086/149079}.

\bibitem[{Rhoads} et~al.(2000){Rhoads}, {Malhotra}, {Dey}, {Stern}, {Spinrad},
  and {Jannuzi}]{Rhoads00}
J.~E. {Rhoads}, S.~{Malhotra}, A.~{Dey}, D.~{Stern}, H.~{Spinrad}, and B.~T.
  {Jannuzi}.
\newblock {First Results from the Large-Area Lyman Alpha Survey}.
\newblock \emph{ApJ},545:\penalty0 L85--L88, December 2000.
\newblock \doi{10.1086/317874}.

\bibitem[{Gawiser} et~al.(2007){Gawiser}, {Francke}, {Lai}, {Schawinski},
  {Gronwall}, {Ciardullo}, {Quadri}, {Orsi}, {Barrientos}, {Blanc}, {Fazio},
  and {Feldmeier}]{Gawiser2007}
E.~{Gawiser}, H.~{Francke}, K.~{Lai}, K.~{Schawinski}, C.~{Gronwall},
  R.~{Ciardullo}, R.~{Quadri}, A.~{Orsi}, L.~F. {Barrientos}, G.~A. {Blanc},
  G.~{Fazio}, and J.~J. {Feldmeier}.
\newblock {Ly{$\alpha$}-Emitting Galaxies at z = 3.1: L* Progenitors
  Experiencing Rapid Star Formation}.
\newblock \emph{ApJ}, 671:\penalty0 278--284, December 2007.
\newblock \doi{10.1086/522955}.

\bibitem[{Koehler} et~al.(2007){Koehler}, {Schuecker}, and
  {Gebhardt}]{Koehler2007}
R.~S. {Koehler}, P.~{Schuecker}, and K.~{Gebhardt}.
\newblock {Probing dark energy with baryonic acoustic oscillations at high
  redshifts}.
\newblock \emph{aap}, 462:\penalty0 7--20, January 2007.
\newblock \doi{10.1051/0004-6361:20065649}.

\bibitem[{Ouchi} et~al.(2008){Ouchi}, {Shimasaku}, {Akiyama}, {Simpson},
  {Saito}, {Ueda}, {Furusawa}, {Sekiguchi}, {Yamada}, {Kodama}, {Kashikawa},
  {Okamura}, {Iye}, {Takata}, {Yoshida}, and {Yoshida}]{Ouchi08}
M.~{Ouchi}, K.~{Shimasaku}, M.~{Akiyama}, C.~{Simpson}, T.~{Saito}, Y.~{Ueda},
  H.~{Furusawa}, K.~{Sekiguchi}, T.~{Yamada}, T.~{Kodama}, N.~{Kashikawa},
  S.~{Okamura}, M.~{Iye}, T.~{Takata}, M.~{Yoshida}, and M.~{Yoshida}.
\newblock {The Subaru/XMM-Newton Deep Survey (SXDS). IV. Evolution of
  Ly{$\alpha$} Emitters from z=3.1 to 5.7 in the 1 deg$^{2}$ Field: Luminosity
  Functions and AGN}.
\newblock \emph{ApJs}, 176:\penalty0 301--330, June 2008.
\newblock \doi{10.1086/527673}.

\bibitem[{Yamada} et~al.(2012){Yamada}, {Nakamura}, {Matsuda}, {Hayashino},
  {Yamauchi}, {Morimoto}, {Kousai}, and {Umemura}]{Yamada2012}
T.~{Yamada}, Y.~{Nakamura}, Y.~{Matsuda}, T.~{Hayashino}, R.~{Yamauchi},
  N.~{Morimoto}, K.~{Kousai}, and M.~{Umemura}.
\newblock {Panoramic Survey of Ly{$\alpha$} Emitters at z = 3.1}.
\newblock \emph{Aj}, 143:\penalty0 79, April 2012.
\newblock \doi{10.1088/0004-6256/143/4/79}.

\bibitem[{Schenker} et~al.(2012){Schenker}, {Stark}, {Ellis}, {Robertson},
  {Dunlop}, {McLure}, {Kneib}, and {Richard}]{Schenker2012}
M.~A. {Schenker}, D.~P. {Stark}, R.~S. {Ellis}, B.~E. {Robertson}, J.~S. {Dunlop}, R.~J. {McLure}, J.-P. {Kneib}, and J.~{Richard}.
\newblock {Keck Spectroscopy of Faint 3 $\lt$ z $\lt$ 8 Lyman Break Galaxies:  Evidence for a Declining Fraction of Emission Line Sources in the Redshift  Range 6 {$\lt$} z {$\lt$} 8}.
\newblock \emph{ApJ}, 744:\penalty0 179, January 2012.
\newblock \doi{10.1088/0004-637X/744/2/179}.

\bibitem[Finkelstein et~al.(2013)Finkelstein, Papovich, Dickinson, Song, Tilvi,
  Koekemoer, Finkelstein, Mobasher, Ferguson, Giavalisco, Reddy, Ashby, Dekel,
  Fazio, Fontana, Grogin, Huang, Kocevski, Rafelski, Weiner, and
  Willner]{Finkelstein2013}
S.~L. Finkelstein, C.~Papovich, M.~Dickinson, M.~Song, V.~Tilvi, a.~M.
  Koekemoer, K.~D. Finkelstein, B.~Mobasher, H.~C. Ferguson, M.~Giavalisco,
  N.~Reddy, M.~L.~N. Ashby, a.~Dekel, G.~G. Fazio, a.~Fontana, N.~a. Grogin,
  J.-S. Huang, D.~Kocevski, M.~Rafelski, B.~J. Weiner, and S.~P. Willner.
\newblock {A galaxy rapidly forming stars 700 million years after the Big Bang
  at redshift 7.51}.
\newblock \emph{Nature}, 502\penalty0 (7472):\penalty0 524--527, October 2013.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature12657}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nature12657}.

\bibitem[{Adams}(1972)]{Adams72}
T.~F. {Adams}.
\newblock {The Escape of Resonance-Line Radiation from Extremely Opaque Media}.
\newblock \emph{ApJ}, 174:\penalty0 439, June 1972.
\newblock \doi{10.1086/151503}.

\bibitem[{Harrington}(1973)]{Harrington73}
J.~P. {Harrington}.
\newblock {The scattering of resonance-line radiation in the limit of large
  optical depth}.
\newblock \emph{MNRAS}, 162:\penalty0 43, 1973.

\bibitem[{Neufeld}(1990)]{Neufeld90}
D.~A. {Neufeld}.
\newblock {The transfer of resonance-line radiation in static astrophysical
  media}.
\newblock \emph{ApJ}, 350:\penalty0 216--241, February 1990.
\newblock \doi{10.1086/168375}.

\bibitem[{Dijkstra} et~al.(2006){Dijkstra}, {Haiman}, and {Spaans}]{Dijkstra06}
M.~{Dijkstra}, Z.~{Haiman}, and M.~{Spaans}.
\newblock {Ly{$\alpha$} Radiation from Collapsing Protogalaxies. I.
  Characteristics of the Emergent Spectrum}.
\newblock \emph{ApJ}, 649:\penalty0 14--36, September 2006.
\newblock \doi{10.1086/506243}.

\bibitem[{Loeb} and {Rybicki}(1999)]{LoebRybicki}
A.~{Loeb} and G.~B. {Rybicki}.
\newblock {Scattered Ly{$\alpha$} Radiation around Sources before Cosmological
  Reionization}.
\newblock \emph{ApJ}, 524:\penalty0 527--535, October 1999.
\newblock \doi{10.1086/307844}.

\bibitem[{Auer}(1968)]{Auer68}
L.~H. {Auer}.
\newblock {Transfer of Lyman Alpha in Diffuse Nebulae}.
\newblock \emph{ApJ}, 153:\penalty0 783, September 1968.
\newblock \doi{10.1086/149705}.

\bibitem[{Avery} and {House}(1968)]{Avery68}
L.~W. {Avery} and L.~L. {House}.
\newblock {An Investigation of Resonance-Line Scattering by the Monte Carlo
  Technique}.
\newblock \emph{ApJ}, 152:\penalty0 493, May 1968.
\newblock \doi{10.1086/149566}.

\bibitem[{Ahn} et~al.(2000){Ahn}, {Lee}, and {Lee}]{Ahn00}
S.-H. {Ahn}, H.-W. {Lee}, and H.~M. {Lee}.
\newblock {Ly Alpha Transfer in a Thick, Dusty, and Static Medium}.
\newblock \emph{Journal of Korean Astronomical Society}, 33:\penalty0 29--36,
  April 2000.

\bibitem[{Ahn} et~al.(2001){Ahn}, {Lee}, and {Lee}]{Ahn01}
S.-H. {Ahn}, H.-W. {Lee}, and H.~M. {Lee}.
\newblock {Ly{$\alpha$} Line Formation in Starbursting Galaxies. I. Moderately
  Thick, Dustless, and Static H I Media}.
\newblock \emph{ApJ}, 554:\penalty0 604--614, June 2001.
\newblock \doi{10.1086/321374}.

\bibitem[{Zheng} and {Miralda-Escud{\'e}}(2002)]{Zheng02}
Z.~{Zheng} and J.~{Miralda-Escud{\'e}}.
\newblock {Monte Carlo Simulation of Ly{$\alpha$} Scattering and Application to
  Damped Ly{$\alpha$} Systems}.
\newblock \emph{ApJ}, 578:\penalty0 33--42, October 2002.
\newblock \doi{10.1086/342400}.

\bibitem[{Hansen} and {Oh}(2006)]{Hansen06}
M.~{Hansen} and S.~P. {Oh}.
\newblock {Lyman {$\alpha$} radiative transfer in a multiphase medium}.
\newblock \emph{MNRAS}, 367:\penalty0 979--1002, April 2006.
\newblock \doi{10.1111/j.1365-2966.2005.09870.x}.

\bibitem[{Ahn} et~al.(2003){Ahn}, {Lee}, and {Lee}]{Ahn03}
S.-H. {Ahn}, H.-W. {Lee}, and H.~M. {Lee}.
\newblock {P Cygni type Ly{$\alpha$} from starburst galaxies}.
\newblock \emph{MNRAS}, 340:\penalty0 863--869, April 2003.
\newblock \doi{10.1046/j.1365-8711.2003.06353.x}.

\bibitem[{Verhamme} et~al.(2006){Verhamme}, {Schaerer}, and
  {Maselli}]{Verhamme06}
A.~{Verhamme}, D.~{Schaerer}, and A.~{Maselli}.
\newblock {3D Ly{$\alpha$} radiation transfer. I. Understanding Ly{$\alpha$}
  line profile morphologies}.
\newblock \emph{AAP}, 460:\penalty0 397--413, December 2006.
\newblock \doi{10.1051/0004-6361:20065554}.

\bibitem[{Dijkstra}(2014)]{review}
M.~{Dijkstra}.
\newblock {Lyman Alpha Emitting Galaxies as a Probe of Reionization}.
\newblock \emph{ArXiv e-prints, arXiv:1406.7292}, June 2014.

\bibitem[{Orsi} et~al.(2012){Orsi}, {Lacey}, and {Baugh}]{Orsi12}
A.~{Orsi}, C.~G. {Lacey}, and C.~M. {Baugh}.
\newblock {Can galactic outflows explain the properties of Ly {$\alpha$}
  emitters?}
\newblock \emph{MNRAS}, 425:\penalty0 87--115, September 2012.
\newblock \doi{10.1111/j.1365-2966.2012.21396.x}.

\bibitem[{Garel} et~al.(2012){Garel}, {Blaizot}, {Guiderdoni}, {Schaerer},
  {Verhamme}, and {Hayes}]{Garel2012}
T.~{Garel}, J.~{Blaizot}, B.~{Guiderdoni}, D.~{Schaerer}, A.~{Verhamme}, and
  M.~{Hayes}.
\newblock {Modelling high redshift Lyman {$\alpha$} emitters}.
\newblock \emph{MNRAS}, 422:\penalty0 310--325, May 2012.
\newblock \doi{10.1111/j.1365-2966.2012.20607.x}.

\bibitem[{Forero-Romero} et~al.(2011){Forero-Romero}, {Yepes}, {Gottl{\"o}ber},
  {Knollmann}, {Cuesta}, and {Prada}]{CLARA}
J.~E. {Forero-Romero}, G.~{Yepes}, S.~{Gottl{\"o}ber}, S.~R. {Knollmann}, A.~J.
  {Cuesta}, and F.~{Prada}.
\newblock {CLARA's view on the escape fraction of Lyman {$\alpha$} photons in
  high-redshift galaxies}.
\newblock \emph{MNRAS}, 415:\penalty0 3666--3680, August 2011.
\newblock \doi{10.1111/j.1365-2966.2011.18983.x}.

\bibitem[{Forero-Romero} et~al.(2012){Forero-Romero}, {Yepes}, {Gottl{\"o}ber},
  and {Prada}]{Forero12}
J.~E. {Forero-Romero}, G.~{Yepes}, S.~{Gottl{\"o}ber}, and F.~{Prada}.
\newblock {Modelling the fraction of Lyman break galaxies with strong Lyman $\alpha$ emission at 5 {$\le$} z {$\le$} 7.}
\newblock \emph{MNRAS}, 419:\penalty0 952--958, January 2012.
\newblock \doi{10.1111/j.1365-2966.2011.19744.x}.

\bibitem[{Behrens} and {Niemeyer}(2013)]{Behrens13}
C.~{Behrens} and J.~{Niemeyer}.
\newblock {Effects of Lyman-alpha scattering in the IGM on clustering
  statistics of Lyman-alpha emitters}.
\newblock \emph{AAP}, 556:\penalty0 A5, August 2013.
\newblock \doi{10.1051/0004-6361/201321172}.

\bibitem[{Laursen} et~al.(2009){Laursen}, {Sommer-Larsen}, and {Andersen}]{Laursen09}P.~{Laursen}, J.~{Sommer-Larsen}, and A.~C. {Andersen}.
\newblock {Ly{$\alpha$} Radiative Transfer with Dust: Escape Fractions from
  Simulated High-Redshift Galaxies}.
\newblock \emph{ApJ}, 704:\penalty0 1640--1656, October 2009.
\newblock \doi{10.1088/0004-637X/704/2/1640}.

\bibitem[{Barnes} et~al.(2011){Barnes}, {Haehnelt}, {Tescari}, and
  {Viel}]{Barnes11}
L.~A. {Barnes}, M.~G. {Haehnelt}, E.~{Tescari}, and M.~{Viel}.
\newblock {Galactic winds and extended Ly{$\alpha$} emission from the host
  galaxies of high column density quasi-stellar object absorption systems}.
\newblock \emph{MNRAS}, 416:\penalty0 1723--1738, September 2011.
\newblock \doi{10.1111/j.1365-2966.2011.18789.x}.

\bibitem[{Verhamme} et~al.(2012){Verhamme}, {Dubois}, {Blaizot}, {Garel},
  {Bacon}, {Devriendt}, {Guiderdoni}, and {Slyz}]{Verhamme12}
A.~{Verhamme}, Y.~{Dubois}, J.~{Blaizot}, T.~{Garel}, R.~{Bacon},
  J.~{Devriendt}, B.~{Guiderdoni}, and A.~{Slyz}.
\newblock {Lyman-{$\alpha$} emission properties of simulated galaxies:
  interstellar medium structure and inclination effects}.
\newblock \emph{AAP}, 546:\penalty0 A111, October 2012.
\newblock \doi{10.1051/0004-6361/201218783}.

\bibitem[{Yajima} et~al.(2012){Yajima}, {Li}, {Zhu}, {Abel}, {Gronwall}, and
  {Ciardullo}]{Yajima12}
H.~{Yajima}, Y.~{Li}, Q.~{Zhu}, T.~{Abel}, C.~{Gronwall}, and R.~{Ciardullo}.
\newblock {Were Progenitors of Local L* Galaxies Ly{$\alpha$} Emitters at High
  Redshift?}
\newblock \emph{ApJ}, 754:\penalty0 118, August 2012.
\newblock \doi{10.1088/0004-637X/754/2/118}.

\bibitem[{Dijkstra} and {Kramer}(2012)]{DijkstraKramer}
M.~{Dijkstra} and R.~{Kramer}.
\newblock {Line transfer through clumpy, large-scale outflows: Ly {$\alpha$}
  absorption and haloes around star-forming galaxies}.
\newblock \emph{MNRAS}, 424:\penalty0 1672--1693, August 2012.
\newblock \doi{10.1111/j.1365-2966.2012.21131.x}.

\bibitem[{Zheng} and {Wallace}(2013)]{Zheng2013}
Z.~{Zheng} and J.~{Wallace}.
\newblock {Anisotropic Lyman-alpha Emission}.
\newblock \emph{ArXiv e-prints}, August 2013.

\bibitem[{Behrens} et~al.(2014){Behrens}, {Dijkstra}, and
  {Niemeyer}]{Behrens2014}
C.~{Behrens}, M.~{Dijkstra}, and J.~C. {Niemeyer}.
\newblock {Beamed Ly{$\alpha$} emission through outflow-driven cavities}.
\newblock \emph{AAP}, 563:\penalty0 A77, March 2014.
\newblock \doi{10.1051/0004-6361/201322949}.

\end{thebibliography}
