\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}\emph {Motivation}}{1}{section.9}
\contentsline {section}{\numberline {1.2}\emph {Historical Remarks}}{2}{section.10}
\contentsline {section}{\numberline {1.3}\emph {The Lyman $\alpha $ line in astronomy}}{3}{section.11}
\contentsline {section}{\numberline {1.4}Units, Quantities \& Definitions}{4}{section.12}
\contentsline {subsection}{\numberline {1.4.1}Optical depth and Column Density}{4}{subsection.13}
\contentsline {subsection}{\numberline {1.4.2}{{Ly$\alpha $\nobreakspace {}}}line profile units}{4}{subsection.16}
\contentsline {subsection}{\numberline {1.4.3}Average number of scatterings $N_{scatt}$}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.4.4}Resonant scattering}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.4.5}Escape fraction}{7}{subsection.27}
\contentsline {section}{\numberline {1.5}\emph {Attenuation of the {{Ly$\alpha $\nobreakspace {}}}emission line}}{8}{section.29}
\contentsline {section}{\numberline {1.6}\emph {Analytical Models}}{9}{section.32}
\contentsline {subsection}{\numberline {1.6.1}Infinite Slab with {{Ly$\alpha $\nobreakspace {}}}source at the center:}{10}{subsection.36}
\contentsline {subsection}{\numberline {1.6.2}Spherical solution}{11}{subsection.41}
\contentsline {subsection}{\numberline {1.6.3}Spherical rotating sphere}{12}{subsection.44}
\contentsline {section}{\numberline {1.7}\emph {Simulated models \& techniques}}{12}{section.47}
\contentsline {subsection}{\numberline {1.7.1}Monte-Carlo approach:}{13}{subsection.48}
\contentsline {subsection}{\numberline {1.7.2}Numerical Models of {{Ly$\alpha $\nobreakspace {}}}profiles:}{13}{subsection.56}
\contentsline {section}{\numberline {1.8}\emph {This Thesis}}{14}{section.58}
\contentsline {subsection}{\numberline {1.8.1}The importance of modelling the effect of gas bulk rotation}{15}{subsection.59}
\contentsline {subsection}{\numberline {1.8.2}Summary of the thesis}{15}{subsection.60}
\contentsline {subsection}{\numberline {1.8.3}Future work}{16}{subsection.61}
\contentsline {chapter}{\numberline {2}The effect of gas bulk rotation on the morphology of the {{Ly$\alpha $\nobreakspace {}}}line}{18}{chapter.63}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.65}
\contentsline {section}{\numberline {2.2}Models of bulk gas rotation}{20}{section.66}
\contentsline {subsection}{\numberline {2.2.1}Detailed Implementation of Rotation}{21}{subsection.67}
\contentsline {subsection}{\numberline {2.2.2}Brief Description of the Radiative Transfer Codes}{21}{subsection.76}
\contentsline {subsection}{\numberline {2.2.3}Grid of Simulated Galaxies}{23}{subsection.77}
\contentsline {section}{\numberline {2.3}Results}{24}{section.79}
\contentsline {subsection}{\numberline {2.3.1}Line Morphology}{25}{subsection.80}
\contentsline {subsection}{\numberline {2.3.2}Integrated Line Intensity}{27}{subsection.81}
\contentsline {subsection}{\numberline {2.3.3}Full Width at Half Maximum}{28}{subsection.85}
\contentsline {subsection}{\numberline {2.3.4}Line Maxima}{29}{subsection.89}
\contentsline {subsection}{\numberline {2.3.5}Dusty Clouds: Escape Fraction}{30}{subsection.91}
\contentsline {subsection}{\numberline {2.3.6}Average Number of Scatterings}{31}{subsection.93}
\contentsline {section}{\numberline {2.4}Discussion}{32}{section.95}
\contentsline {subsection}{\numberline {2.4.1}Towards an analytical description}{32}{subsection.96}
\contentsline {subsection}{\numberline {2.4.2}Impact on the interpretation of simulated and observational data}{33}{subsection.98}
\contentsline {section}{\numberline {2.5}Conclusions}{34}{section.99}
\contentsline {section}{\numberline {.1}Appendix: Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{36}{section.101}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{39}{dummy.106}
