\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of the gas distribution. The angular velocity vector is parallel to the unit vector $\mathaccentV {hat}05E{k}$. In order to describe the departures from spherical symmetry we use the polar angle $\theta $ formed by the direction of the outgoing photons with respect to the $z$-axis. We define define the variable $\mu \equiv \qopname \relax o{cos}\theta $ to report to present our results. Computing the spectra for photons in a narrow range of $\mu $ is equivalent to having a line-of-sight oriented in that direction. \relax }}{11}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D histogram showing the number of photons that escape with frequency $x$ forming an angle $\theta $ (parametrized as $|\qopname \relax o{cos}\theta |$) with the rotation axis. The rotational velocity ($0,100,200,300${{\tmspace +\thinmuskip {.1667em}km\nobreakspace {}s$^{-1}$}}) increases from left to right and the optical depth ($10^5$, $10^6$, $10^7$) from top to bottom. The {{Ly$\alpha $\nobreakspace {}}}photons are initialized at the center of the sphere. Two main results can be read from this figure. First, the line morphology depends on the viewing angle. Second, the line can become single peaked for high rotational velocities. \relax }}{12}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Same as Fig. \ref {fig:CentralSpec} for {{Ly$\alpha $\nobreakspace {}}}photons initialized homogeneously throughout the sphere. \relax }}{13}{figure.caption.43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shape of the {{Ly$\alpha $\nobreakspace {}}}line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 0$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represents the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref {fig:CentralSpec} and \ref {fig:HomSpec}. \relax }}{14}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shape of the {{Ly$\alpha $\nobreakspace {}}}line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 1$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represent the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref {fig:CentralSpec} and \ref {fig:HomSpec}. \relax }}{15}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Integrated flux distribution as a function of the viewing angle as parametrized by $\mu $. Continuous (dashed) correspond to central (homogeneous) source distribution. The models correspond to an optical depth of $\tau _{\rm H}=10^5$ and rotational velocities of $100${{\tmspace +\thinmuskip {.1667em}km\nobreakspace {}s$^{-1}$}}, $200${{\tmspace +\thinmuskip {.1667em}km\nobreakspace {}s$^{-1}$}}and $300${{\tmspace +\thinmuskip {.1667em}km\nobreakspace {}s$^{-1}$}}. The distributions are flat in the range of models probed in this paper, meaning that the integrated flux for all viewing angles is the same. \relax }}{16}{figure.caption.52}
\contentsline {figure}{\numberline {2.7}{\ignorespaces FWHM for the non-dusty models as a function of the viewing angle parametrized by $|\qopname \relax o{cos}\theta |$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The general trend is of an decreasing line width as the line of sight becomes parallel to the rotation axis. \relax }}{17}{figure.caption.56}
\contentsline {figure}{\numberline {2.8}{\ignorespaces FWHM for the non-dusty models as a function of rotational velocity $V_{\rm max}$ for observers located perpendicular to the rotation axis. The left panel shows the results in velocity units while the right panel normalizes the data by the FWHM in the static case. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The straight lines represent the fit to the data using the expression in Eq. (\ref {eq:fwhm}). \relax }}{18}{figure.caption.57}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Position of the line maxima as a function of maximum rotational velocity $V_{\rm max}$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. A value of $x_{\rm max}=0$ indicates that line becomes single peaked. \relax }}{19}{figure.caption.60}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D histogram of the logarithm of the average number of scatterings as function of $\mu $ (left) and the maximum rotational velocity $V_{\rm max}$ (right). The left panel shows the behaviour for $\tau =10^{5}$ and $V_{max}=300${{\tmspace +\thinmuskip {.1667em}km\nobreakspace {}s$^{-1}$}}as a function of $\left |\qopname \relax o{cos}\theta \right |$, the color indicates the number of photons per bin. In the right panel the continous (dashed) lines represent the results for the central (homogeneous) model. The independence of $N_{\rm scatt}$ with $\mu $ and $V_{\rm max}$ is present in all models. \relax }}{21}{figure.caption.64}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of the Monte Carlo results against the analytic solution. The left panel explores the results of different velocities. The right panel presents the results for two different observers: paralel and perpendicular to the rotational axis, $\mu =1$ and $\mu =0$ respectively. \relax }}{23}{figure.caption.67}
\addvspace {10\p@ }
