\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {Motivation}}{1}{section.9}}
\citation{PartridgePeebles}
\citation{Osterbrock62,Adams72,Harrington73,Neufeld90}
\citation{DjorgovskiThomson92}
\citation{Lenhert2010}
\citation{Brammer13}
\citation{DijkstraKramer,Laursen09,Verhamme06,CLARA}
\citation{Mas-Hesse09,LARS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {Historical Remarks}}{2}{section.10}}
\citation{LaursenPhD}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\emph  {The Lyman $\alpha $ line in astronomy}}{3}{section.11}}
\newlabel{sec:lyuses}{{1.3}{3}{\emph {The Lyman $\alpha $ line in astronomy}}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Units, Quantities \& Definitions}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optical depth and Column Density}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{{Ly$\alpha $\nobreakspace  {}}}line profile units}{4}{subsection.16}}
\newlabel{eq:x}{{1.3}{4}{\ly line profile units}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Average number of scatterings $N_{scatt}$}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Resonant scattering}{5}{subsection.24}}
\newlabel{sec:resonant}{{1.4.4}{5}{Resonant scattering}{subsection.24}{}}
\citation{Kotak09}
\citation{Coppin09}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rw}{{\caption@xref {fig:rw}{ on input line 252}}{6}{Resonant scattering}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering scheme of a {{Ly$\alpha $\nobreakspace  {}}}photon in a HI medium (The star represent a {{Ly$\alpha $\nobreakspace  {}}}source and the solid line represents the path that the {{Ly$\alpha $\nobreakspace  {}}}photon follow before scaping the cloud).\relax }}{6}{figure.caption.25}}
\newlabel{fig:xshift}{{\caption@xref {fig:xshift}{ on input line 268}}{6}{Resonant scattering}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the frequency shift. Left: Rest frame, Because of the velocity $u$ of the atom absorb a blue-shifted {{Ly$\alpha $\nobreakspace  {}}}photon, and emmit a red-shifted {{Ly$\alpha $\nobreakspace  {}}}photon. Right HI atom rest frame when all photons have the {{Ly$\alpha $\nobreakspace  {}}}frequency. (Image credit: Interpereting Lyman $\alpha $ radiation from young, dusty galaxies. By: Peter Laursen, 2010.).\relax }}{6}{figure.caption.26}}
\citation{Laursen09}
\citation{Laursen13}
\citation{DjorgovskiThomson92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Escape fraction}{7}{subsection.27}}
\newlabel{sec:ef}{{1.4.5}{7}{Escape fraction}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\emph  {Attenuation of the {{Ly$\alpha $\nobreakspace  {}}}emission line}}{7}{section.29}}
\newlabel{fig:IGM}{{\caption@xref {fig:IGM}{ on input line 338}}{8}{\emph {Attenuation of the \ly emission line}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The IGM effect on the {{Ly$\alpha $\nobreakspace  {}}}line\relax }}{8}{figure.caption.30}}
\newlabel{fig:kulas}{{\caption@xref {fig:kulas}{ on input line 353}}{8}{\emph {Attenuation of the \ly emission line}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Asymmetry and multipeaked {{Ly$\alpha $\nobreakspace  {}}}line profiles. (Image credit: The kinematics of multiple-peaked {{Ly$\alpha $\nobreakspace  {}}}emission in star-forming galaxies at $z\sim 2$ - 3. Kulas, K. et al 2011) \relax }}{8}{figure.caption.31}}
\citation{Schenker12}
\citation{Sobral15}
\citation{RybickiLightman79}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\emph  {Analytical Models}}{9}{section.32}}
\newlabel{sec:analytic}{{1.6}{9}{\emph {Analytical Models}}{section.32}{}}
\newlabel{eq:RT}{{1.10}{9}{\emph {Analytical Models}}{equation.33}{}}
\newlabel{eq:J}{{1.11}{9}{\emph {Analytical Models}}{equation.34}{}}
\citation{Unno55,Osterbrock62,Adams72,Harrington73}
\citation{eufeld90}
\citation{Harrington73}
\citation{CLARA}
\newlabel{eq:RTeq}{{1.12}{10}{\emph {Analytical Models}}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Infinite Slab with {{Ly$\alpha $\nobreakspace  {}}}source at the center:}{10}{subsection.36}}
\citation{Dijkstra06}
\newlabel{fig:slab}{{\caption@xref {fig:slab}{ on input line 459}}{11}{Infinite Slab with \ly source at the center:}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (left) Analytic profile for a dustless infinite slab with central {{Ly$\alpha $\nobreakspace  {}}}souces. (Middle) Maximum peaks position. (Right) Average number of scatterings $N_{scatt}$ in function of the optical depth $\tau $.(Image credit: CLARA's view on the escape fraction of {{Ly$\alpha $\nobreakspace  {}}}photons in high redshift galaxies. J.E Forero-Romero, et al 2011)\relax }}{11}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Spherical solution}{11}{subsection.41}}
\newlabel{fig:sphere}{{\caption@xref {fig:sphere}{ on input line 478}}{11}{Spherical solution}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Analytic profile for a dustless sphere with central {{Ly$\alpha $\nobreakspace  {}}}sources. (Image credit: CLARA's view on the escape fraction of {{Ly$\alpha $\nobreakspace  {}}}photons in high redshift galaxies. J.E Forero-Romero, et al 2011)\relax }}{11}{figure.caption.43}}
\citation{Verhamme12}
\citation{Yajima12}
\citation{LaursenPhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Spherical rotating sphere}{12}{subsection.44}}
\newlabel{eq:spherero}{{1.17}{12}{Spherical rotating sphere}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\emph  {Simulated models \& techniques}}{12}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Monte-Carlo approach:}{12}{subsection.48}}
\citation{DijkstraKramer,Laursen09,Verhamme06,CLARA}
\citation{Ahn03,Verhamme06,Dijkstra06}
\citation{Hansen06}
\citation{Zheng2013}
\citation{Behrens2014}
\citation{Forero12}
\citation{Laursen09,Barnes11,Verhamme12,Yajima12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Numerical Models of {{Ly$\alpha $\nobreakspace  {}}}profiles:}{13}{subsection.49}}
\citation{CLARA}
\newlabel{fig:out}{{\caption@xref {fig:out}{ on input line 583}}{14}{Numerical Models of \ly profiles:}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\emph  {This Thesis}}{14}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The importance of modelling the effect of gas bulk rotation}{14}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Summary of the thesis}{14}{subsection.53}}
\citation{LARS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Future work}{15}{subsection.54}}
\citation{Verhamme12}
\newlabel{fig:LARS}{{\caption@xref {fig:LARS}{ on input line 678}}{16}{Future work}{figure.caption.55}{}}
\citation{PartridgePeebles,Rhoads00,Gawiser2007,Koehler2007,Ouchi08,Yamada2012,Schenker2012,Finkelstein2013}
\citation{Adams72,Harrington73,Neufeld90}
\citation{Dijkstra06}
\citation{LoebRybicki}
\citation{Auer68,Avery68,Adams72}
\citation{Ahn00,Ahn01,Zheng02}
\citation{Hansen06}
\citation{Ahn03,Verhamme06,Dijkstra06}
\citation{review}
\citation{Orsi12,Garel2012}
\citation{CLARA,Forero12,Behrens13}
\citation{Laursen09,Barnes11,Verhamme12,Yajima12}
\citation{DijkstraKramer}
\citation{Zheng2013}
\citation{Laursen09,Barnes11,Verhamme12,Yajima12}
\citation{Zheng2013,Behrens2014}
\citation{CLARA}
\citation{DijkstraKramer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The effect of gas bulk rotation on the morphology of the {{Ly$\alpha $\nobreakspace  {}}}line}{17}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{2}{17}{The effect of gas bulk rotation on the morphology of the \ly line}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.58}}
\newlabel{sec:intro}{{2.1}{18}{Introduction}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models of bulk gas rotation}{19}{section.59}}
\newlabel{sec:implementation}{{2.2}{19}{Models of bulk gas rotation}{section.59}{}}
\citation{CLARA}
\citation{DijkstraKramer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of the gas distribution. The angular velocity vector is parallel to the unit vector $\mathaccentV {hat}05E{k}$. In order to describe the departures from spherical symmetry we use the polar angle $\theta $ formed by the direction of the outgoing photons with respect to the $z$-axis. We define define the variable $\mu \equiv \qopname  \relax o{cos}\theta $ to report to present our results. Computing the spectra for photons in a narrow range of $\mu $ is equivalent to having a line-of-sight oriented in that direction. \relax }}{20}{figure.caption.64}}
\newlabel{fig:geometry}{{2.1}{20}{Geometry of the gas distribution. The angular velocity vector is parallel to the unit vector $\hat {k}$. In order to describe the departures from spherical symmetry we use the polar angle $\theta $ formed by the direction of the outgoing photons with respect to the $z$-axis. We define define the variable $\mu \equiv \cos \theta $ to report to present our results. Computing the spectra for photons in a narrow range of $\mu $ is equivalent to having a line-of-sight oriented in that direction. \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Implementation of Rotation}{20}{subsection.60}}
\newlabel{subeq1}{{2.1}{20}{Detailed Implementation of Rotation}{equation.61}{}}
\newlabel{subeq2}{{2.2}{20}{Detailed Implementation of Rotation}{equation.62}{}}
\newlabel{subeq3}{{2.3}{20}{Detailed Implementation of Rotation}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  2D histogram showing the number of photons that escape with frequency $x$ forming an angle $\theta $ (parametrized as $|\qopname  \relax o{cos}\theta |$) with the rotation axis. The rotational velocity ($0,100,200,300${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}) increases from left to right and the optical depth ($10^5$, $10^6$, $10^7$) from top to bottom. The {{Ly$\alpha $\nobreakspace  {}}}photons are initialized at the center of the sphere. Two main results can be read from this figure. First, the line morphology depends on the viewing angle. Second, the line can become single peaked for high rotational velocities.  \relax }}{21}{figure.caption.65}}
\newlabel{fig:CentralSpec}{{2.2}{21}{2D histogram showing the number of photons that escape with frequency $x$ forming an angle $\theta $ (parametrized as $|\cos \theta |$) with the rotation axis. The rotational velocity ($0,100,200,300$\kms ) increases from left to right and the optical depth ($10^5$, $10^6$, $10^7$) from top to bottom. The \ly photons are initialized at the center of the sphere. Two main results can be read from this figure. First, the line morphology depends on the viewing angle. Second, the line can become single peaked for high rotational velocities.  \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Brief Description of the Radiative Transfer Codes}{21}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Same as Fig. \ref  {fig:CentralSpec} for {{Ly$\alpha $\nobreakspace  {}}}photons initialized homogeneously throughout the sphere. \relax }}{22}{figure.caption.66}}
\newlabel{fig:HomSpec}{{2.3}{22}{Same as Fig. \ref {fig:CentralSpec} for \ly photons initialized homogeneously throughout the sphere. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shape of the {{Ly$\alpha $\nobreakspace  {}}}line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 0$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represents the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref  {fig:CentralSpec} and \ref  {fig:HomSpec}. \relax }}{23}{figure.caption.67}}
\newlabel{fig:differentvelocities}{{2.4}{23}{Shape of the \ly line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 0$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represents the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref {fig:CentralSpec} and \ref {fig:HomSpec}. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grid of Simulated Galaxies}{23}{subsection.70}}
\newlabel{sec:models}{{2.2.3}{23}{Grid of Simulated Galaxies}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shape of the {{Ly$\alpha $\nobreakspace  {}}}line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 1$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represent the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref  {fig:CentralSpec} and \ref  {fig:HomSpec}. \relax }}{24}{figure.caption.68}}
\newlabel{fig:differentvelocities2}{{2.5}{24}{Shape of the \ly line for different maximum rotational velocities for a LoS perpendicular to the rotation axis ($|\mu |\sim 1$). The continuous (dashed) line represents the central (homogeneous) source distributions. The continuous thin line represent the intrinsic homogeneous spectrum. The panels follow the same distribution as in Fig.s \ref {fig:CentralSpec} and \ref {fig:HomSpec}. \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of Physical Parameters of our Monte Carlo Simulations.\relax }}{24}{table.caption.71}}
\newlabel{table:models}{{2.1}{24}{Summary of Physical Parameters of our Monte Carlo Simulations.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{25}{section.72}}
\newlabel{sec:results}{{2.3}{25}{Results}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Line Morphology}{25}{subsection.73}}
\newlabel{sec:angles}{{2.3.1}{25}{Line Morphology}{subsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integrated flux distribution as a function of the viewing angle as parametrized by $\mu $. Continuous (dashed) correspond to central (homogeneous) source distribution. The models correspond to an optical depth of $\tau _{\rm  H}=10^5$ and rotational velocities of $100${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}, $200${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}and $300${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}. The distributions are flat in the range of models probed in this paper, meaning that the integrated flux for all viewing angles is the same. \relax }}{26}{figure.caption.75}}
\newlabel{fig:muhisto}{{2.6}{26}{Integrated flux distribution as a function of the viewing angle as parametrized by $\mu $. Continuous (dashed) correspond to central (homogeneous) source distribution. The models correspond to an optical depth of $\tau _{\rm H}=10^5$ and rotational velocities of $100$\kms , $200$\kms and $300$\kms . The distributions are flat in the range of models probed in this paper, meaning that the integrated flux for all viewing angles is the same. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integrated Line Intensity}{26}{subsection.74}}
\newlabel{sec:intlineint}{{2.3.2}{26}{Integrated Line Intensity}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FWHM for the non-dusty models as a function of the viewing angle parametrized by $|\qopname  \relax o{cos}\theta |$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The general trend is of an decreasing line width as the line of sight becomes parallel to the rotation axis. \relax }}{27}{figure.caption.79}}
\newlabel{fig:widthvsmu}{{2.7}{27}{FWHM for the non-dusty models as a function of the viewing angle parametrized by $|\cos \theta |$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The general trend is of an decreasing line width as the line of sight becomes parallel to the rotation axis. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FWHM for the non-dusty models as a function of rotational velocity $V_{\rm  max}$ for observers located perpendicular to the rotation axis. The left panel shows the results in velocity units while the right panel normalizes the data by the FWHM in the static case. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The straight lines represent the fit to the data using the expression in Eq. (\ref  {eq:fwhm}). \relax }}{27}{figure.caption.80}}
\newlabel{fig:widthsvsvelocity}{{2.8}{27}{FWHM for the non-dusty models as a function of rotational velocity $V_{\rm max}$ for observers located perpendicular to the rotation axis. The left panel shows the results in velocity units while the right panel normalizes the data by the FWHM in the static case. Continuous (dashed) lines correspond to central (homogeneous) source distributions. The straight lines represent the fit to the data using the expression in Eq. (\ref {eq:fwhm}). \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Full Width at Half Maximum}{27}{subsection.78}}
\newlabel{sec:widthpeak}{{2.3.3}{27}{Full Width at Half Maximum}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Position of the line maxima as a function of maximum rotational velocity $V_{\rm  max}$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. A value of $x_{\rm  max}=0$ indicates that line becomes single peaked. \relax }}{28}{figure.caption.83}}
\newlabel{fig:maximumvsvelocity}{{2.9}{28}{Position of the line maxima as a function of maximum rotational velocity $V_{\rm max}$. Continuous (dashed) lines correspond to central (homogeneous) source distributions. A value of $x_{\rm max}=0$ indicates that line becomes single peaked. \relax }{figure.caption.83}{}}
\newlabel{eq:fwhm}{{2.5}{28}{Full Width at Half Maximum}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Line Maxima}{28}{subsection.82}}
\newlabel{sec:maxima}{{2.3.4}{28}{Line Maxima}{subsection.82}{}}
\citation{Neufeld90}
\citation{Adams72}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Escape fraction values for all dusty models. \relax }}{29}{table.caption.85}}
\newlabel{table:escape}{{2.2}{29}{Escape fraction values for all dusty models. \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dusty Clouds: Escape Fraction}{29}{subsection.84}}
\newlabel{sec:escapefraction}{{2.3.5}{29}{Dusty Clouds: Escape Fraction}{subsection.84}{}}
\citation{Adams72,Harrington73}
\citation{Harrington73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D histogram of the logarithm of the average number of scatterings as function of $\mu $ (left) and the maximum rotational velocity $V_{\rm  max}$ (right). The left panel shows the behaviour for $\tau =10^{5}$ and $V_{max}=300${{\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}}as a function of $\left |\qopname  \relax o{cos}\theta \right |$, the color indicates the number of photons per bin. In the right panel the continous (dashed) lines represent the results for the central (homogeneous) model. The independence of $N_{\rm  scatt}$ with $\mu $ and $V_{\rm  max}$ is present in all models.  \relax }}{30}{figure.caption.87}}
\newlabel{fig:Nscatt}{{2.10}{30}{2D histogram of the logarithm of the average number of scatterings as function of $\mu $ (left) and the maximum rotational velocity $V_{\rm max}$ (right). The left panel shows the behaviour for $\tau =10^{5}$ and $V_{max}=300$\kms as a function of $\left |\cos \theta \right |$, the color indicates the number of photons per bin. In the right panel the continous (dashed) lines represent the results for the central (homogeneous) model. The independence of $N_{\rm scatt}$ with $\mu $ and $V_{\rm max}$ is present in all models.  \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Average Number of Scatterings}{30}{subsection.86}}
\newlabel{sec:scatterings}{{2.3.6}{30}{Average Number of Scatterings}{subsection.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{31}{section.88}}
\newlabel{sec:discussion}{{2.4}{31}{Discussion}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Towards an analytical description}{31}{subsection.89}}
\citation{Behrens2014,2014arXiv1404.2958V}
\citation{Verhamme06,DijkstraKramer}
\citation{Verhamme12}
\citation{Verhamme12}
\citation{CLARA,Dayal2012,Forero12,Orsi12,Garel2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Comparison of the Monte Carlo results against the analytic solution. The left panel explores the results of different velocities. The right panel presents the results for two different observers: paralel and perpendicular to the rotational axis, $\mu =1$ and $\mu =0$ respectively.  \relax }}{32}{figure.caption.90}}
\newlabel{fig:comparison}{{2.11}{32}{Comparison of the Monte Carlo results against the analytic solution. The left panel explores the results of different velocities. The right panel presents the results for two different observers: paralel and perpendicular to the rotational axis, $\mu =1$ and $\mu =0$ respectively.  \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact on the interpretation of simulated and observational data}{32}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{33}{section.92}}
\newlabel{sec:conclusions}{{2.5}{33}{Conclusions}{section.92}{}}
\citation{Behrens2014,2014arXiv1404.2958V}
\citation{IPython,matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{35}{section.94}}
\newlabel{sec:app}{{.1}{35}{Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{section.94}{}}
\newlabel{fig:scheme}{{12}{35}{}{figure.caption.95}{}}
\citation{Ahn01}
\citation{Ahn01}
\@writefile{toc}{\vspace  {2em}}
\newlabel{fig:surface}{{13}{37}{}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{38}{appendix.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{38}{Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{appendix.99}{}}
\newlabel{fig:scheme}{{A.1}{38}{}{figure.caption.100}{}}
\citation{Ahn01}
\citation{Ahn01}
\newlabel{fig:surface}{{A.2}{40}{}{figure.caption.103}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{PartridgePeebles}{{1}{1967}{{{Partridge} and {Peebles}}}{{}}}
\bibcite{Osterbrock62}{{2}{1962}{{Osterbrock}}{{}}}
\bibcite{Adams72}{{3}{1972}{{Adams}}{{}}}
\bibcite{Harrington73}{{4}{1973}{{Harrington}}{{}}}
\bibcite{Neufeld90}{{5}{1990}{{Neufeld}}{{}}}
\bibcite{DjorgovskiThomson92}{{6}{1992}{{{Djorgovski} and {Thompson}}}{{}}}
\bibcite{Lenhert2010}{{7}{2010}{{{Lehnert} et~al.}}{{{Lehnert}, {Nesvadba}, {Cuby}, {Swinbank}, {Morris}, {Cl{\'e}ment}, {Evans}, {Bremer}, and {Basa}}}}
\bibcite{Brammer13}{{8}{2013}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum}, {Illingworth}, {Bouwens}, {Labb{\'e}}, {Franx}, {Momcheva}, and {Oesch}}}}
\bibcite{DijkstraKramer}{{9}{2012}{{{Dijkstra} and {Kramer}}}{{}}}
\bibcite{Laursen09}{{10}{2009}{{{Laursen} et~al.}}{{{Laursen}, {Sommer-Larsen}, and {Andersen}}}}
\bibcite{Verhamme06}{{11}{2006}{{{Verhamme} et~al.}}{{{Verhamme}, {Schaerer}, and {Maselli}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.104}}
\newlabel{Bibliography}{{5}{41}{Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{dummy.104}{}}
\bibcite{CLARA}{{12}{2011}{{{Forero-Romero} et~al.}}{{{Forero-Romero}, {Yepes}, {Gottl{\"o}ber}, {Knollmann}, {Cuesta}, and {Prada}}}}
\bibcite{Mas-Hesse09}{{13}{2003}{{{Mas-Hesse} et~al.}}{{{Mas-Hesse}, {Kunth}, {Tenorio-Tagle}, {Leitherer}, {Terlevich}, and {Terlevich}}}}
\bibcite{LARS}{{14}{2014}{{{{\"O}stlin} et~al.}}{{{{\"O}stlin}, {Hayes}, {Duval}, {Sandberg}, {Rivera-Thorsen}, {Marquart}, {Orlitov{\'a}}, {Adamo}, {Melinder}, {Guaita}, {Atek}, {Cannon}, {Gruyters}, {Herenz}, {Kunth}, {Laursen}, {Mas-Hesse}, {Micheva}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Roth}, {Schaerer}, and {Verhamme}}}}
\bibcite{LaursenPhD}{{15}{2010}{{Laursen}}{{}}}
\bibcite{review}{{16}{2014}{{Dijkstra}}{{}}}
\bibcite{Kotak09}{{17}{2009}{{{Kotak} et~al.}}{{{Kotak}, {Meikle}, {Farrah}, {Gerardy}, {Foley}, {Van Dyk}, {Fransson}, {Lundqvist}, {Sollerman}, {Fesen}, {Filippenko}, {Mattila}, {Silverman}, {Andersen}, {H{\"o}flich}, {Pozzo}, and {Wheeler}}}}
\bibcite{Coppin09}{{18}{2009}{{{Coppin} et~al.}}{{{Coppin}, {Smail}, {Alexander}, {Weiss}, {Walter}, {Swinbank}, {Greve}, {Kovacs}, {De Breuck}, {Dickinson}, {Ibar}, {Ivison}, {Reddy}, {Spinrad}, {Stern}, {Brandt}, {Chapman}, {Dannerbauer}, {van Dokkum}, {Dunlop}, {Frayer}, {Gawiser}, {Geach}, {Huynh}, {Knudsen}, {Koekemoer}, {Lehmer}, {Menten}, {Papovich}, {Rix}, {Schinnerer}, {Wardlow}, and {van der Werf}}}}
\bibcite{Laursen13}{{19}{2013}{{{Laursen} et~al.}}{{{Laursen}, {Duval}, and {{\"O}stlin}}}}
\bibcite{Schenker12}{{20}{2012{}}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{Sobral15}{{21}{2015}{{{Sobral} et~al.}}{{{Sobral}, {Matthee}, {Darvish}, {Schaerer}, {Mobasher}, {R{\"o}ttgering}, {Santos}, and {Hemmati}}}}
\bibcite{RybickiLightman79}{{22}{1979}{{{Rybicki} and {Lightman}}}{{}}}
\bibcite{Unno55}{{23}{1955}{{Unno}}{{}}}
\bibcite{Dijkstra06}{{24}{2006}{{{Dijkstra} et~al.}}{{{Dijkstra}, {Haiman}, and {Spaans}}}}
\bibcite{Verhamme12}{{25}{2012}{{{Verhamme} et~al.}}{{{Verhamme}, {Dubois}, {Blaizot}, {Garel}, {Bacon}, {Devriendt}, {Guiderdoni}, and {Slyz}}}}
\bibcite{Yajima12}{{26}{2012}{{{Yajima} et~al.}}{{{Yajima}, {Li}, {Zhu}, {Abel}, {Gronwall}, and {Ciardullo}}}}
\bibcite{Ahn03}{{27}{2003}{{{Ahn} et~al.}}{{{Ahn}, {Lee}, and {Lee}}}}
\bibcite{Hansen06}{{28}{2006}{{{Hansen} and {Oh}}}{{}}}
\bibcite{Zheng2013}{{29}{2013}{{{Zheng} and {Wallace}}}{{}}}
\bibcite{Behrens2014}{{30}{2014}{{{Behrens} et~al.}}{{{Behrens}, {Dijkstra}, and {Niemeyer}}}}
\bibcite{Forero12}{{31}{2012}{{{Forero-Romero} et~al.}}{{{Forero-Romero}, {Yepes}, {Gottl{\"o}ber}, and {Prada}}}}
\bibcite{Barnes11}{{32}{2011}{{{Barnes} et~al.}}{{{Barnes}, {Haehnelt}, {Tescari}, and {Viel}}}}
\bibcite{Rhoads00}{{33}{2000}{{{Rhoads} et~al.}}{{{Rhoads}, {Malhotra}, {Dey}, {Stern}, {Spinrad}, and {Jannuzi}}}}
\bibcite{Gawiser2007}{{34}{}{{{Gawiser} et~al.}}{{{Gawiser}, {Francke}, {Lai}, {Schawinski}, {Gronwall}, {Ciardullo}, {Quadri}, {Orsi}, {Barrientos}, {Blanc}, {Fazio}, and {Feldmeier}}}}
\bibcite{Koehler2007}{{35}{2007}{{{Koehler} et~al.}}{{{Koehler}, {Schuecker}, and {Gebhardt}}}}
\bibcite{Ouchi08}{{36}{2008}{{{Ouchi} et~al.}}{{{Ouchi}, {Shimasaku}, {Akiyama}, {Simpson}, {Saito}, {Ueda}, {Furusawa}, {Sekiguchi}, {Yamada}, {Kodama}, {Kashikawa}, {Okamura}, {Iye}, {Takata}, {Yoshida}, and {Yoshida}}}}
\bibcite{Yamada2012}{{37}{2012}{{{Yamada} et~al.}}{{{Yamada}, {Nakamura}, {Matsuda}, {Hayashino}, {Yamauchi}, {Morimoto}, {Kousai}, and {Umemura}}}}
\bibcite{Schenker2012}{{38}{2012{}}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{Finkelstein2013}{{39}{2013}{{Finkelstein et~al.}}{{Finkelstein, Papovich, Dickinson, Song, Tilvi, Koekemoer, Finkelstein, Mobasher, Ferguson, Giavalisco, Reddy, Ashby, Dekel, Fazio, Fontana, Grogin, Huang, Kocevski, Rafelski, Weiner, and Willner}}}
\bibcite{LoebRybicki}{{40}{1999}{{{Loeb} and {Rybicki}}}{{}}}
\bibcite{Auer68}{{41}{1968}{{Auer}}{{}}}
\bibcite{Avery68}{{42}{1968}{{{Avery} and {House}}}{{}}}
\bibcite{Ahn00}{{43}{2000}{{{Ahn} et~al.}}{{{Ahn}, {Lee}, and {Lee}}}}
\bibcite{Ahn01}{{44}{2001}{{{Ahn} et~al.}}{{{Ahn}, {Lee}, and {Lee}}}}
\bibcite{Zheng02}{{45}{2002}{{{Zheng} and {Miralda-Escud{\'e}}}}{{}}}
\bibcite{Orsi12}{{46}{2012}{{{Orsi} et~al.}}{{{Orsi}, {Lacey}, and {Baugh}}}}
\bibcite{Garel2012}{{47}{2012}{{{Garel} et~al.}}{{{Garel}, {Blaizot}, {Guiderdoni}, {Schaerer}, {Verhamme}, and {Hayes}}}}
\bibcite{Behrens13}{{48}{2013}{{{Behrens} and {Niemeyer}}}{{}}}
\bibcite{2014arXiv1404.2958V}{{49}{2014}{{{Verhamme} et~al.}}{{{Verhamme}, {Orlitova}, {Schaerer}, and {Hayes}}}}
\bibcite{Dayal2012}{{50}{2012}{{{Dayal} and {Ferrara}}}{{}}}
\bibcite{IPython}{{51}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{matplotlib}{{52}{2007}{{Hunter}}{{}}}
