\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}\emph {Motivation}}{1}{section.10}
\contentsline {section}{\numberline {1.2}\emph {Historical Remarks}}{2}{section.11}
\contentsline {section}{\numberline {1.3}\emph {The Lyman $\alpha $ line in astronomy}}{2}{section.12}
\contentsline {subsection}{\numberline {1.3.1}Resonant scattering}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.3.2}Units, Quantities \& Definitions}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.3.3}Optical depth and Column Density}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.3.4}{{Ly$\alpha $\nobreakspace {}}}line profile units}{3}{subsection.16}
\contentsline {section}{\numberline {1.4}\emph {Is the {{Ly$\alpha $\nobreakspace {}}}emission line the most prominent line in the Universe?}}{4}{section.23}
\contentsline {section}{\numberline {1.5}\emph {Analytical Models}}{5}{section.24}
\contentsline {section}{\numberline {1.6}\emph {Simulated models \& techniques}}{5}{section.25}
\contentsline {subsection}{\numberline {1.6.1}Monte-Carlo codes}{5}{subsection.26}
\contentsline {subsection}{\numberline {1.6.2}Hydrodynamic codes}{5}{subsection.27}
\contentsline {subsection}{\numberline {1.6.3}Models}{5}{subsection.28}
\contentsline {section}{\numberline {1.7}\emph {This Thesis}}{6}{section.29}
\contentsline {subsection}{\numberline {1.7.1}Summary of the thesis}{6}{subsection.30}
\contentsline {subsection}{\numberline {1.7.2}The importance of modelling the effect of gas bulk rotation}{7}{subsection.31}
\contentsline {subsection}{\numberline {1.7.3}Future work}{7}{subsection.32}
\contentsline {chapter}{\numberline {2}The effect of gas bulk rotation on the morpohlogy of the {{Ly$\alpha $\nobreakspace {}}}line}{8}{chapter.33}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.35}
\contentsline {section}{\numberline {2.2}Models of bulk gas rotation}{10}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Detailed Implementation of Rotation}{11}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Brief Description of the Radiative Transfer Codes}{12}{subsection.46}
\contentsline {subsection}{\numberline {2.2.3}Grid of Simulated Galaxies}{13}{subsection.47}
\contentsline {section}{\numberline {2.3}Results}{15}{section.49}
\contentsline {subsection}{\numberline {2.3.1}Line Morphology}{16}{subsection.50}
\contentsline {subsection}{\numberline {2.3.2}Integrated Line Intensity}{17}{subsection.51}
\contentsline {subsection}{\numberline {2.3.3}Full Width at Half Maximum}{18}{subsection.55}
\contentsline {subsection}{\numberline {2.3.4}Line Maxima}{19}{subsection.59}
\contentsline {subsection}{\numberline {2.3.5}Dusty Clouds: Escape Fraction}{20}{subsection.61}
\contentsline {subsection}{\numberline {2.3.6}Average Number of Scatterings}{21}{subsection.63}
\contentsline {section}{\numberline {2.4}Discussion}{22}{section.65}
\contentsline {subsection}{\numberline {2.4.1}Towards an analytical description}{22}{subsection.66}
\contentsline {subsection}{\numberline {2.4.2}Impact on the interpretation of simulated and observational data}{24}{subsection.68}
\contentsline {section}{\numberline {2.5}Conclusions}{25}{section.69}
\contentsline {section}{\numberline {.1}Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{27}{section.71}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Analytic Expression for the Ly$\alpha $ Spectrum emerging from Rotating Cloud}{30}{appendix.76}
\vspace {2em}
\contentsline {chapter}{Bibliography}{33}{dummy.81}
